<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <?!= include('Stylesheet'); ?>
</head>

<body>
    <div class="sidebar branding-below">
        <label for="wave">Wave Type:</label>
        <select name="wave" id="wave" onchange="setWave()">
            <option value="sine" selected>sine</option>
            <option value="square">square</option>
            <option value="sawtooth">sawtooth</option>
            <option value="triangle">triangle</option>
        </select>

        <br /><br />

        <label for="bpm">BPM:</label>
        <input id="bpm" type="number" value="120" onchange="setBpm()" />
        <br />(Assume that a Quarter Note gets the beat)

        <br /><br />

        <label for="notedur">Time division:</label>
        <select name="notedur" id="notedur" onchange="setNoteDur()">
            <option value=1>Whole Note</option>
            <option value=2>Half Note</option>
            <option value=3>Half Note Triplets</option>
            <option value=4>Quarter Note</option>
            <option value=6>Quarter Note Triplets</option>
            <option value=8 selected>8th Note</option>
            <option value=12>8th Note Triplets</option>
            <option value=16>16th Note</option>
            <option value=24>16th Note Triplets</option>
            <option value=32>32nd Note</option>
            <option value=48>32nd Note Triplets</option>
        </select>

        <br /><br />

        <label for="loop">Loop:</label>
        <input type="checkbox" id="loop">

        <br /><br />

        <input type="button" id="play" class="button" value="Play" onclick="playButton();" />
    </div>

    <?!= include('JavaScript'); ?>
</body>

</html>